# Prefix
set -g prefix `
bind-key ` send-prefix  # ` ` <command> send commands to tmux inside tmux

# Global setting
set -s escape-time 1
set -g mouse-select-pane on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mode-keys emacs
set -g status-utf8 on
set -g status-justify left
set -g visual-activity on

# Pane border
setw -g pane-base-index 1
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

# Command line/message text
set -g message-bg black
set -g message-fg brightred

# Status bar
set -g status-fg brightyellow
set -g status-bg colour235
set -g status-attr dim

# Window option
setw -g mode-keys vi
setw -g automatic-rename
setw -g aggressive-resize on
setw -g mode-mouse on
setw -g monitor-activity on

# Default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg colour236
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg brightred
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

# Status (left)
setw -g status-left " #S "
setw -g status-left-fg brightyellow
setw -g status-left-bg default

# Status (right)
setw -g status-right " %d-%m-%Y - %H:%M "
setw -g status-right-fg brightyellow
setw -g status-right-bg default

# Key binding
bind r source-file ~/.tmux.conf \; display-message " config reloaded"
bind D source-file ~/.tmux/dev  \; display-message " development layout"
bind S source-file ~/.tmux/symmetric \; display-message " symmetric layout"

# Moving between panes with alt+vim movement keys
bind -n M-h select-pane -L  # Alt-h to go left
bind -n M-l select-pane -R  # Alt-l to go right
bind -n M-k select-pane -U  # Alt-k to go up
bind -n M-j select-pane -D  # Alt-j to go down

# Split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
