music_directory 	"/run/media/username/SharedData/Musics"
playlist_directory 	"/home/username/.mpd/playlists"
db_file      		"/home/username/.mpd/mpd.db"
log_file      		"/home/username/.mpd/mpd.log"
pid_file      		"/home/username/.mpd/mpd.pid"
state_file     		"/home/username/.mpd/mpdstate"

replaygain		"track"
gapless_mp3_playback	"yes"
mixer_type		"software"
bind_to_address		"127.0.0.1"

audio_output {
      type    		"pulse" # uncomment "load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1" on "/etc/pulse/default.pa" when using pulse
      name    		"Local MPD with PulseAudio"
      server    	"127.0.0.1"		# Allowing sound from 127.0.0.1 (all users)
    # sink    		"remote_server_sink"  	# optional
}

audio_output {
    type            	"fifo"
    name            	"FIFO for NCMPCPP"
    path            	"/tmp/mpd.fifo"
}
